.gadgets {
  margin: 8rem 7vw;
  position: relative;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__left {
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: repeat(2, 25rem);
    grid-template-rows: repeat(2, 25rem);
    grid-gap: 3rem;

    &__gadget1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      background-image: url(../assets/gad1.jpeg);
      background-position: center;
      background-size: cover;
    }

    &__gadget2 {
      grid-column: 2 / -1;
      grid-row: 1 / 2;

      background-image: url(../assets/gad2.jpeg);
      background-position: center;
      background-size: cover;
    }

    &__gadget3 {
      grid-column: 1 / 2;
      grid-row: 2 / -1;

      background-image: url(../assets/gad3.jpeg);
      background-position: center;
      background-size: cover;
    }

    &__gadget4 {
      grid-column: 2 / -1;
      grid-row: 2 / -1;

      background-image: url(../assets/gad4.jpeg);
      background-position: center;
      background-size: cover;
    }
  }

  &__right {
    grid-column: 2 / -1;

    padding-left: 3rem;

    &__heading-5 {
      margin-top: 5rem;
    }

    &__heading-2 {
      margin-top: 2rem;
    }

    &__title {
      margin-top: 5rem;
    }

    &__fill {
      margin-top: 1.3rem;
    }

    &__btn {
      margin: 5rem 0;
    }
  }

  &__block {
    position: absolute;
    width: 1.8rem;
    height: 19rem;
    left: 4rem;
    bottom: -5rem;
    z-index: 2;
    background-color: #17cad0;
    outline: 1.5rem solid white;
  }
}
