.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  position: relative;

  &__left {
    grid-column: 1 / 2;

    background-color: #293333;

    .heading-5 {
      color: white;
      margin-top: 5rem;
      margin-left: 7vw;

      &:first-child {
        margin-top: 8rem;
      }
    }

    .para3 {
      margin-top: 2rem;
      margin-left: 7vw;
      margin-bottom: 2rem;
      font-style: italic;
      color: white;
      word-wrap: break-word;
      padding-right: 7rem;

      &:last-child {
        margin-bottom: 8rem;
      }
    }
  }

  &__right {
    grid-column: 2 / -1;

    background-color: #17cad0;
  }

  &__text {
    color: white;
    text-align: end;
    position: absolute;
    top: 19rem;
    right: 15rem;
    left: 59rem;

    padding: 4rem 0;
    padding-right: 2rem;
    border: solid 5px white;

    &__heading-2 {
      color: white;
      margin-top: 3.5rem;
      margin-left: 2rem;
    }

    &__paragraph {
      font-size: 1.8rem;
      margin: 2rem 0 3.5rem 2rem;
    }
  }
}

// Media +144rem
// &__text {
//   top: 19rem;
//     right: 15rem;
//     left: 68rem;
// }
