.tech {
  margin: 4rem 7vw;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3rem;

  @include respond(phone) {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: none;
    grid-gap: 4rem;
  }

  &1 {
    grid-column: 1 / 2;

    @include respond(phone) {
      grid-column: 1 / span 2;
      grid-row: 1 / 2;
    }
  }

  &2 {
    grid-column: 2 / 3;

    @include respond(phone) {
      grid-column: 1 / span 2;
      grid-row: 2 / 3;
    }
  }

  &3 {
    grid-column: 3 / 4;

    @include respond(phone) {
      grid-column: 1 / span 2;
      grid-row: 3 / 4;
    }
  }

  &4 {
    grid-column: 4 / 5;

    @include respond(phone) {
      grid-column: 1 / span 2;
      grid-row: 4 / 5;
    }
  }

  &5 {
    grid-column: 5 / 6;

    @include respond(phone) {
      grid-column: 1 / span 2;
      grid-row: 5 / 6;
    }
  }

  &__heading-4 {
    font-size: 2rem;
    font-family: $font-secondary;
    font-weight: 400;
    margin: 2rem 0;
    line-height: 1.2;
  }

  &__fill {
    font-style: italic;
    word-wrap: break-word;
    font-size: 1.6rem;
    line-height: 1.6;
  }
}
